[gd_scene load_steps=8 format=3 uid="uid://bjteeedvw5xw5"]

[ext_resource type="Script" uid="uid://h8rux1npgfe2" path="res://entities/world_map_player/world_map_player.gd" id="1_gh6wd"]
[ext_resource type="Texture2D" uid="uid://dcgp1pyaip2af" path="res://stages/tilesets/monochrome_tilemap_transparent_packed.png" id="2_fhdmw"]
[ext_resource type="PackedScene" uid="uid://cxdpynv56474q" path="res://entities/level_select/level_select.tscn" id="3_ty1o8"]
[ext_resource type="PackedScene" uid="uid://bsbsoef0y3in" path="res://stages/roger/game.tscn" id="4_ty1o8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ty1o8"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kfq03"]
atlas = ExtResource("2_fhdmw")
region = Rect2(96, 192, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7xl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfq03")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="WorldMap" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)
limit_left = 0
limit_top = 0
limit_right = 600
limit_bottom = 600

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(122, 67)
motion_mode = 1
script = ExtResource("1_gh6wd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_ty1o8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
sprite_frames = SubResource("SpriteFrames_g7xl0")

[node name="LevelSelect" parent="." instance=ExtResource("3_ty1o8")]
position = Vector2(38, 73)
level_to_load = ExtResource("4_ty1o8")
display_name = "Mountain Climb"
