[gd_scene load_steps=2 format=3 uid="uid://cxi0goasaw68y"]

[ext_resource type="Script" uid="uid://d3witet5r302p" path="res://entities/killzone/killzone.gd" id="1_3brf5"]

[node name="Killzone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_3brf5")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
