[gd_scene load_steps=8 format=3 uid="uid://ca38p78f23h34"]

[ext_resource type="Script" uid="uid://dbl0b82gowaqm" path="res://entities/bat/bat.gd" id="1_ct2lb"]
[ext_resource type="Texture2D" uid="uid://dcgp1pyaip2af" path="res://stages/tilesets/monochrome_tilemap_transparent_packed.png" id="1_q8l58"]
[ext_resource type="PackedScene" uid="uid://cxi0goasaw68y" path="res://entities/killzone/killzone.tscn" id="3_lqpo3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct2lb"]
atlas = ExtResource("1_q8l58")
region = Rect2(0, 304, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqpo3"]
atlas = ExtResource("1_q8l58")
region = Rect2(16, 304, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wwjqu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct2lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqpo3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwjqu"]
radius = 6.0

[node name="Bat" type="Node2D"]
script = ExtResource("1_ct2lb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wwjqu")
autoplay = "default"
frame_progress = 0.113074

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)

[node name="RaycastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)

[node name="Killzone" parent="." instance=ExtResource("3_lqpo3")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
shape = SubResource("CircleShape2D_wwjqu")
